1	And	_	CC	CC	_	6	cc	_	_
2	his	_	PRP$	PRP$	_	3	nmod:poss	_	_
3	laughter	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	always	_	RB	RB	_	6	advmod	_	_
6	derisive	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	full	_	JJ	JJ	_	6	conj	_	_
9	of	_	IN	IN	_	10	case	_	_
10	malice	_	NN	NN	_	6	nmod	_	_

1	Unable	_	JJ	JJ	_	10	ccomp	_	_
2	to	_	TO	TO	_	3	mark	_	_
3	perform	_	VB	VB	_	1	xcomp	_	_
4	without	_	IN	IN	_	7	case	_	_
5	Svengali	_	NNP	NNP	_	7	nmod:poss	_	_
6	's	_	POS	POS	_	5	case	_	_
7	help	_	NN	NN	_	3	nmod	_	_
9	Trilby	_	NNP	NNP	_	10	nsubj	_	_
10	becomes	_	VBZ	VBZ	_	0	root	_	_
11	entranced	_	VBN	VBN	_	10	xcomp	_	_

1	The	_	DT	DT	_	2	det	_	_
2	novel	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	less	_	RBR	RBR	_	6	advmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	discussion	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	9	case	_	_
8	the	_	DT	DT	_	9	det	_	_
9	relationship	_	NN	NN	_	6	nmod	_	_
10	between	_	IN	IN	_	11	case	_	_
11	Svengali	_	NNP	NNP	_	9	nmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	Trilby	_	NNP	NNP	_	11	conj	_	_
14	than	_	IN	IN	_	16	case	_	_
15	an	_	DT	DT	_	16	det	_	_
16	evocation	_	NN	NN	_	6	nmod	_	_
17	of	_	IN	IN	_	21	case	_	_
19	Bohemian	_	NNP	NNP	_	21	compound	_	_
21	Paris	_	NNP	NNP	_	16	nmod	_	_
22	during	_	IN	IN	_	24	case	_	_
23	the	_	DT	DT	_	24	det	_	_
24	1850s	_	NNS	NNS	_	21	nmod	_	_

1	Svengali	_	NNP	NNP	_	10	nsubj	_	_
3	/	_	RB	RB	_	4	advmod	_	_
4	svɛŋˈɡɑːli	_	JJ	JJ	_	1	dep	_	_
7	is	_	VBZ	VBZ	_	10	cop	_	_
8	a	_	DT	DT	_	10	det	_	_
9	fictional	_	JJ	JJ	_	10	amod	_	_
10	character	_	NN	NN	_	0	root	_	_
11	in	_	IN	IN	_	18	case	_	_
12	George	_	NNP	NNP	_	14	compound	_	_
13	du	_	NNP	NNP	_	14	compound	_	_
14	Maurier	_	NNP	NNP	_	18	nmod:poss	_	_
15	's	_	POS	POS	_	14	case	_	_
16	1895	_	CD	CD	_	18	nummod	_	_
17	novel	_	NN	NN	_	18	compound	_	_
18	Trilby	_	NN	NN	_	10	nmod	_	_

1	-LSB-	_	NNP	NNP	_	3	compound	_	_
2	Svengali	_	NNP	NNP	_	3	compound	_	_
3	-RSB-	_	NNP	NNP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	either	_	RB	RB	_	6	advmod	_	_
6	fawn	_	VB	VB	_	0	root	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	bully	_	VB	VB	_	6	conj	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	could	_	MD	MD	_	14	aux	_	_
12	be	_	VB	VB	_	14	cop	_	_
13	grossly	_	RB	RB	_	14	advmod	_	_
14	impertinent	_	JJ	JJ	_	6	conj	_	_

1	In	_	IN	IN	_	3	case	_	_
2	the	_	DT	DT	_	3	det	_	_
3	novel	_	NN	NN	_	6	nmod	_	_
5	Svengali	_	NNP	NNP	_	6	nsubj	_	_
6	transforms	_	VBZ	VBZ	_	0	root	_	_
7	Trilby	_	NNP	NNP	_	6	dobj	_	_
8	into	_	IN	IN	_	11	case	_	_
9	a	_	DT	DT	_	11	det	_	_
10	great	_	JJ	JJ	_	11	amod	_	_
11	singer	_	NN	NN	_	6	nmod	_	_
12	by	_	IN	IN	_	13	mark	_	_
13	using	_	VBG	VBG	_	6	advcl	_	_
14	hypnosis	_	NNS	NNS	_	13	dobj	_	_

1	Svengali	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	man	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	8	case	_	_
6	Eastern	_	NNP	NNP	_	8	compound	_	_
7	European	_	JJ	JJ	_	8	amod	_	_
8	origin	_	NN	NN	_	4	nmod	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	seduces	_	VBZ	VBZ	_	4	acl:relcl	_	_
12	dominates	_	VBZ	VBZ	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	exploits	_	VBD	VBD	_	10	conj	_	_
15	Trilby	_	NNP	NNP	_	14	dobj	_	_
17	a	_	DT	DT	_	20	det	_	_
18	young	_	JJ	JJ	_	20	amod	_	_
19	English	_	JJ	JJ	_	20	amod	_	_
20	girl	_	NN	NN	_	15	appos	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	makes	_	VBZ	VBZ	_	14	conj	_	_
24	her	_	PRP	PRP	_	23	dobj	_	_
25	a	_	DT	DT	_	27	det	_	_
26	famous	_	JJ	JJ	_	27	amod	_	_
27	singer	_	NN	NN	_	14	dobj	_	_

